FuryMediaPlayer_framework/App.xaml

<Application x:Class="FuryMediaPlayer_framework.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FuryMediaPlayer_framework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="UbuntuCondensed">pack://application:,,,src/fonts/#Ubuntu Condensed</FontFamily>

        <!-- SplashScreen - текст под логотипом -->
        <Style x:Key="SplashScreenLogoText" TargetType="Label">
            <Setter Property="FontSize" Value="104"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource UbuntuCondensed}"></Setter>
        </Style>

        <!-- SplashScreenLoading - полоса загрузки -->
        <Style x:Key="SplashLoadingBar" TargetType="ProgressBar">
            <Setter Property="Background" Value="#FF12121B"/>
            <Setter Property="Foreground" Value="#FF363654"/>
            <Setter Property="BorderBrush" Value="#FF12121B"/>
        </Style>

        <Style x:Key="navigationMenuUI" TargetType="Menu">
  
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FF6868A2"/>
            <Setter Property="Padding" Value="0 5 5 0"/>
            <Setter Property="FontFamily" Value="{DynamicResource UbuntuCondensed}"/>
        </Style>

        <Style x:Key="navigationMenuItemUI" TargetType="MenuItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#FF6868A2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0 5 5 0"/>
            <Setter Property="FontFamily" Value="{DynamicResource UbuntuCondensed}"/>

            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="navigationSubMenuItemUI" TargetType="MenuItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{DynamicResource UbuntuCondensed}"/>
        </Style>
    </Application.Resources>
</Application>
