FuryMediaPlayer_framework/views/parts/UIControl.xaml

<Page x:Class="FuryMediaPlayer_framework.views.parts.UIControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FuryMediaPlayer_framework.views.parts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UIControl">

    <Canvas Margin="0,0,0,724" >
        <Menu Style="{StaticResource navigationMenuUI}">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C44" Offset="1"/>
                    <GradientStop Color="#FF101019" Offset="0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Style="{StaticResource navigationMenuItemUI}" Header="Файл" Padding="25 0 25 0">
                <MenuItem Style="{StaticResource navigationSubMenuItemUI}" Header="Открыть медиафайл"></MenuItem>
                <MenuItem Style="{StaticResource navigationSubMenuItemUI}"  Header="Открыть папку"></MenuItem>
                <MenuItem Style="{StaticResource navigationSubMenuItemUI}" Header="Открыть папку"></MenuItem>
                <Separator></Separator>
                <MenuItem Style="{StaticResource navigationSubMenuItemUI}" Header="Выход"/>
            </MenuItem>
            <MenuItem Style="{StaticResource navigationMenuItemUI}" Header="Избранное" Padding="25 0 25 0"></MenuItem>
            <MenuItem Style="{StaticResource navigationMenuItemUI}" Header="Настройки" Padding="25 0 25 0">
                <MenuItem IsCheckable="true" Name="pinActionButton" Click="pinActionButton_Click" Header="Закрепить" Style="{StaticResource navigationSubMenuItemUI}"></MenuItem>
            </MenuItem>
            <MenuItem Style="{StaticResource navigationMenuItemUI}" Header="О программе" Padding="25 0 25 0" />

            <MenuItem Style="{StaticResource navigationMenuItemUI}" Name="closeButton" Click="closeButton_Click" Header="✖" Margin="0 0 -800 0"  HorizontalAlignment="Right"></MenuItem>
        </Menu>
    </Canvas>
</Page>
