FuryMediaPlayer_framework/views/templates/MediaPlayerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuryMediaPlayer_framework.views.templates" 
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="FuryMediaPlayer_framework.views.templates.MediaPlayerWindow" 
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="600"
        Name="mediaplayerWindow"
        Closing="mediaplayerWindow_Closing"
        Title="FuryMediaPlayer" Height="768" Width="1366" Padding="0" SizeChanged="Window_SizeChanged" Deactivated="Window_Deactivated" Loaded="mediaplayerWindow_Loaded">
    <Grid Background="#FF2A2A40" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Name="mediaColumn" Height="640*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Name="navigationMediaColumn" Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Frame Grid.Row="0" Source="/views/parts/UIControl.xaml"></Frame>-->

        <Grid Grid.Row="0" Grid.Column="0" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1295*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" Style="{StaticResource navigationMenuUI}" Margin="0,0,0,10">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C2C44" Offset="1"/>
                        <GradientStop Color="#FF101019" Offset="0"/>
                    </LinearGradientBrush>
                </Menu.Background>

                <MenuItem  Grid.Column="0" Style="{StaticResource navigationMenuItemUI}" Header="Файл" Padding="25 0 25 0">
                    <MenuItem x:Name="openMediaFile" Click="openMediaFile_Click"  Style="{StaticResource navigationSubMenuItemUI}" Header="Открыть медиафайл"/>
                    <MenuItem x:Name="openMediaFolder" Click="openMediaFolder_Click" Style="{StaticResource navigationSubMenuItemUI}"  Header="Открыть папку"/>
                    <Separator/>
                    <MenuItem x:Name="exit" Style="{StaticResource navigationSubMenuItemUI}" Header="Выход"/>
                </MenuItem>
                <MenuItem x:Name="mediaMenu" Style="{StaticResource navigationMenuItemUI}" Header="Медиа" Padding="25 0 25 0">
                    <MenuItem Click="nextMedia_Click" Name="nextMedia" Header="Следующий медиафайл" Style="{StaticResource navigationSubMenuItemUI}"></MenuItem>
                    <MenuItem Click="previousMedia_Click" Name="previousMedia" Header="Предыдущий медиафайл" Style="{StaticResource navigationSubMenuItemUI}"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="settings" Style="{StaticResource navigationMenuItemUI}" Header="Настройки" Padding="25 0 25 0">
                    <MenuItem IsCheckable="true" x:Name="pinActionButton" Header="Закрепить" Style="{StaticResource navigationSubMenuItemUI}"/>
                    <MenuItem IsCheckable="true" x:Name="hideNavigatationMedia" Click="hideNavigatationMedia_Click" Header="Скрыть навигацию" Style="{StaticResource navigationSubMenuItemUI}"/>
                </MenuItem>
                <MenuItem x:Name="about"  Style="{StaticResource navigationMenuItemUI}" Header="О программе" Padding="25 0 25 0" />
            </Menu>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C2C44" Offset="1"/>
                        <GradientStop Color="#FF101019" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Label Cursor="Hand" MouseDown="closeButton_MouseDown" HorizontalContentAlignment="Right" FontSize="18"  Foreground="#FF6C6CA4" x:Name="closeButton"  Content="✖"  HorizontalAlignment="Right" FlowDirection="RightToLeft" UseLayoutRounding="False" Margin="0,0,0,10"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Label FontWeight="DemiBold" Opacity="0.5" VerticalContentAlignment="Bottom" Name="mediaTitle" HorizontalContentAlignment="Center" Foreground="White" FontFamily="{DynamicResource UbuntuCondensed}" FontSize="18" Height="35" VerticalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Row="2" Margin="20,20,20,20" Background="#FF262638" Name="mediaGrid">
            <MediaElement  x:Name="mediaElement" UnloadedBehavior="Manual" LoadedBehavior="Manual"  Source="" Stretch="Uniform"   Margin="0,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3" Name="sliderNavigation">
            <Slider Thumb.DragStarted="duractionSlider_DragStarted" Thumb.DragCompleted="duractionSlider_DragCompleted" Name="duractionSlider" Value="0" Maximum="100" Opacity="0.5" AutoToolTipPlacement="BottomRight"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0,10,0,0" x:Name="navigationGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF373754" Offset="1"/>
                    <GradientStop Color="#FF2A2A40" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" HorizontalAlignment="Center">
                <Path  Name="playlistButton" Canvas.Top="10" Width="48" Height="48" Stretch="Fill" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" Fill="#EF3F61" Data="M73.12 0H88.6v5.17c38.74 8.87 43.17 27.47 20.7 56.79 2.39-29.09-.54-35.33-20.7-36.68v73.54a11.52 11.52 0 0 1 .05 1.18c0 9.56-10.03 19.04-22.4 21.18s-22.4-3.88-22.4-13.44c0-13.04 17.91-24.36 29.26-20.37L73.12 0h0zM5.69 73.78C2.55 73.78 0 71.23 0 68.09s2.55-5.69 5.69-5.69h47.63c3.14 0 5.69 2.55 5.69 5.69s-2.55 5.69-5.69 5.69H5.69h0zm0-27.64c-3.14 0-5.69-2.55-5.69-5.7 0-3.14 2.55-5.69 5.69-5.69h47.63c3.14 0 5.69 2.55 5.69 5.69s-2.55 5.69-5.69 5.69H5.69v.01zm0-27.64C2.55 18.5 0 15.95 0 12.8c0-3.14 2.55-5.69 5.69-5.69h47.63c3.14 0 5.69 2.55 5.69 5.69s-2.55 5.69-5.69 5.69H5.69v.01z" Cursor="Hand"/>
            </Canvas>

            <Canvas Grid.Column="1" HorizontalAlignment="Center">
                <Path x:Name="startButton" MouseDown="startButton_MouseDown" Canvas.Top="10" Width="48" Height="48" Stretch="Fill" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" Fill="#EF3F61" Data="M49.19 60.56l62.98 60.56V0L49.19 60.56h0zM0 122.88h35.53V.05H0v122.83h0z" Cursor="Hand"/>
            </Canvas>

            <Canvas Grid.Column="2" HorizontalAlignment="Center">
                <Path MouseDown="backButton_MouseDown" Name="backButton" Canvas.Top="10" Width="48" Height="48" Stretch="Fill" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" Fill="#EF3F61" Data="m15.7 59 53 40.7V58l54.2 41.7V5.1L68.7 46.2V5.1l-53 40.1V0H0v93.2h15.7V59z" Cursor="Hand"/>
            </Canvas>

            <Canvas Grid.Column="3" HorizontalAlignment="Center">
                <Path MouseDown="playButton_MouseDown" x:Name="playButton" Canvas.Top="10" Width="48" Height="48" Stretch="Fill" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" Fill="#EF3F61" Data="M61.44 0c33.93 0 61.44 27.51 61.44 61.44s-27.51 61.44-61.44 61.44S0 95.37 0 61.44 27.51 0 61.44 0h0zm23.47 65.52c3.41-2.2 3.41-4.66 0-6.61L49.63 38.63c-2.78-1.75-5.69-.72-5.61 2.92l.11 40.98c.24 3.94 2.49 5.02 5.8 3.19l34.98-20.2h0z" Cursor="Hand"/>
            </Canvas>

            <Canvas Grid.Column="4" HorizontalAlignment="Center">
                <Path MouseDown="nextButton_MouseDown" Name="nextButton" Canvas.Top="10" Width="48" Height="48" Stretch="Fill" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" Fill="#EF3F61" Data="M107.61 0h15.27v90.62h-15.27V54.67L52.7 96.93V56.37L0 96.93v-92l52.7 39.94V4.93l54.91 41.62V0z" Cursor="Hand"/>
            </Canvas>

            <Canvas Grid.Column="5" HorizontalAlignment="Center">
                <Path x:Name="endButton" MouseDown="endButton_MouseDown" Canvas.Top="10" Width="48" Height="48" Stretch="Fill" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" Fill="#EF3F61" Data="M62.98,60.56L0,121.12V0L62.98,60.56L62.98,60.56z M112.18,122.88H76.65V0.05h35.53V122.88L112.18,122.88z" Cursor="Hand"/>
            </Canvas>

            <Canvas Grid.Column="6" HorizontalAlignment="Center">
                <Path MouseDown="muteButton_MouseDown" Name="muteButton" Canvas.Top="10" Width="48" Height="48" Stretch="Fill" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave" Fill="#EF3F61" Data="M7.6 22.7c-2.91-2.12-3.56-6.2-1.44-9.12s6.2-3.56 9.11-1.44l104.93 76.5c2.91 2.12 3.55 6.2 1.43 9.12-2.12 2.91-6.2 3.56-9.11 1.44L7.6 22.7h0zm81.25 29.27V23.09l-28.42 8.16-24.01-17.5L96.79 0v57.76l-7.94-5.79h0zm-52.52 5.49v45.08l.05.96v.01c0 7.76-8.14 15.46-18.19 17.2C8.15 122.44 0 117.55 0 109.79S8.15 94.33 18.19 92.6c3.78-.65 7.29-.36 10.21.66V51.68l7.93 5.78h0zm56.54 41.23c-2.77 2.77-6.71 4.88-11.09 5.63-8.39 1.45-15.19-2.63-15.19-9.12-.01-4.03 2.62-8.04 6.62-10.84l19.66 14.33h0z" Cursor="Hand"/>
            </Canvas>

        </Grid>


    </Grid>
</Window>
